{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyDatabase",
            "username": "root",
            "database": "TEST"
        }
    ],
    "mongodbLanguageServer.trace.server": {}
}